<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    form {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        width: 80%;
    }

    /* Style the radio buttons */
    input[type=radio] {
        align-content: center;
    }

    /* Style the dropdowns */
    select {
        display: none;
        margin: 10px;
    }

    /* Show the dropdown when the radio button is selected */
    input[type=radio]:checked+select {
        display: block;
    }

    /* Style the text input */
    input[type=text] {
        display: none;
        margin: 10px;
    }

    /* Show the text input when "Add Information" is selected */
    input[type=radio][value=add-info]:checked~input[type=text] {
        display: block;
    }

    /* Style the submit button */
    input[type=submit] {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        margin: 10px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 100%;
    }

    /* Style the message */
    .message {
        margin: 10px;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    /* Style the container */
    .container {
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
    }

    /* Style the form on desktop screens */
    @media screen and (min-width: 768px) {
        form {
            width: 50%;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Select a Name</h1>
        <div id="message"></div>
        <form>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="name" id="wacuka" value="wacuka">
                    <label class="form-check-label" for="wacuka">
                        Wacuka
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="name" id="naomi" value="naomi">
                    <label class="form-check-label" for="naomi">
                        Naomi
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="name" id="wanjiru" value="wanjiru">
                    <label class="form-check-label" for="wanjiru">
                        Wanjiru
                    </label>
                </div>
            </div>
            <div class="form-group" id="options">
            </div>
            <div class="form-group">
                <label for="action">Choose an Action</label>
                <select class="form-control" id="action" name="action">
                    <option value="">Select an Action</option>
                    <option value="add">Add Information</option>
                    <option value="edit">Edit Information</option>
                    <option value="delete">Delete Information</option>
                </select>
            </div>
            <div class="form-group" id="input">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>



    <script>
        $(document).ready(function () {
            $('input[type="radio"]').change(function () {
                var name = $(this).val();
                var options = '';
                switch (name) {
                    case 'wacuka':
                        options = '<label for="option">Select a House</label><select class="form-control" id="option" name="option"><option value="">Select a House</option><option value="House of Sabina Njoki">House of Sabina Njoki</option><option value="House of Michael Ndungu">House of Michael Ndungu</option></select>';
                        break;
                    case 'naomi':
                        options = '<label for="option">Select a House</label><select class="form-control" id="option" name="option"><option value="">Select a House</option><option value="House of Mugo">House of Mugo</option><option value="House of Njenga Omari">House of Njenga Omari</option><option value="House of Kaguta">House of Kaguta</option><option value="House of Lucy">House of Lucy</option><option value="House of Muhoho">House of Muhoho</option><option value="House of Githendu">House of Githendu</option><option value="House of Kungu">House of Kungu</option><option value="House of Maina">House of Maina</option></select>';
                        break;
                    case 'wanjiru':
                        options = '<label for="option">Select a House</label><select class="form-control" id="option" name="option"><option value="">Select a House</option><option value="House of Lilian">House of Lilian</option><option value="House of Njeri">House of Njeri</option><option value="House of Wambui">House of Wambui</option><option value="House of Wanjiku">House of Wanjiku</option><option value="House of Chege">House of Chege</option><option value="House of Njoki">House of Njoki</option></select>';
                        break;
                    default:
                        options = '';
                }
                $('#options').html(options);
                $('#input').html('');
            });

            $('#action').change(function () {
                var action = $(this).val();
                var input = '';
                switch (action) {
                    case 'add':
                        input = '<label for="info">Add Information</label><textarea class="form-control" id="info" name="info" rows="7"></textarea>';
                        break;
                    case 'edit':
                        input = '<label for="info">Edit Information</label><textarea class="form-control" id="info" name="info" rows="7"></textarea>';
                        break;
                    case 'delete':
                        input = '<label for="info">Delete Information</label><textarea class="form-control" id="info" name="info" rows="7"></textarea>';
                        break;
                    default:
                        input = '';
                }
                $('#input').html(input);
            });

            $('form').submit(function (e) {
                e.preventDefault();
                var name = $('input[type="radio"]:checked').val();
                var house = $('#option').val();
                var action = $('#action').val();
                var info = $('#info').val();
                if (name && house && action && info) {
                    var data = {
                        'name': name,
                        'house': house,
                        'action': action,
                        'info': info
                    };
                    $.ajax({
                        url: 'https://script.google.com/macros/s/AKfycbySENgF-SVZKL4lTSGndWa0aRwoAZeWJvpO7PuvU_5eIKhYQ42YaoiofJ_TUOdRbN1I2w/exec',
                        type: 'POST',
                        data: data,
                        success: function (response) {
                            console.log(response);
                            $('#message').html('Information submitted successfully.').addClass('text-success').removeClass('text-danger');
                            $('form')[0].reset();
                        },
                        error: function (response) {
                            console.log(response);
                            $('#message').html('Error submitting information.').addClass('text-danger').removeClass('text-success');
                        }
                    });
                } else {
                    $('#message').html('Please fill in all fields.').addClass('text-danger').removeClass('text-success');
                }
            });
        });



    </script>



</body>

</html>